/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  font-size: 18px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--main-font, 400);
}

.header {
  font-family: var(--accent-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 19px;
  margin-block: 100px;
}
.header__tag {
  font-size: var(--size-header-tag);
  line-height: 100%;
  font-weight: var(--card-text-thickness);
}
.logo-group {
  inline-size: var(--block-width);
  margin: 0;
  padding-top: 123px;
  padding-bottom: 123px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.header__title {
  line-height: 100%;
  font-size: var(--size-header-title);
  font-weight: var(--card-text-thickness);
}
.main__section {
  display: grid;
  gap: 54px;
  justify-items: center;
  padding-block-end: 103px;
}
.post {
  background-color: var(--bg-color);
  inline-size: var(--block-width);
  border: 2px solid var(--accent-color);
}
.post__title {
  display: flex;
  font-variation-settings: "wght" var(--main-thickness-text, 700);
  font-size: 1em;
  line-height: 100%;
  margin: 6px 9px;
}
.card__image-block {
  position: relative;
}
.watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  mix-blend-mode: hard-light;
  line-height: 100%;
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-size: 14px;
  opacity: 0.5;
  text-shadow: -1px 0 0 var(--text-shadow), 0 1px 0 var(--text-shadow),
    1px 0 0 var(--text-shadow), 0 -1px 0 var(--text-shadow);
}
@supports (
  (text-stroke: 1px var(--text-shadow)) or
    (-webkit-text-stroke: 1px var(--text-shadow))
) {
  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-shadow);
  }
}

.main__image {
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}
.post__subtitle {
  display: grid;
  gap: 27px;
  font-variation-settings: "wght" var(--card-text-thickness, 400);
  line-height: 21px;
  padding-inline: 25px;
  padding-block-start: 25px;
}

.like {
  display: flex;
  align-items: center;
  padding: 25px;
  gap: 6px;
  justify-content: flex-end;
}

.card__icon-button {
  border: none;
  display: flex;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  transition: 0.3s ease;
  width: 39px;
  height: 34px;
}

.card__icon-button:focus {
  outline: none;
}
.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.button {
  position: relative;
  color: var(--bg-color);
  background-color: transparent;
  inline-size: 130px;
  block-size: 38px;
  padding: 0;
  cursor: pointer;
  appearance: none;
  border: 2px solid var(--accent-color, #000);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}
.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}
.button::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: bottom left;
  transform: scaleX(0);
  transition: 0.5s ease-in-out;
  background: var(--accent-color);
}

.button:hover::after {
  content: "";
  transform: scaleX(1);
}

.floppy__disk {
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--bg-color);
  transition: 0s ease-in-out;
  filter: brightness(0) invert(1);
}

.button__text {
  position: relative;
  font-size: 14px;
  line-height: 90%;
  font-family: var(--accent-font);
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--bg-color);
}

.button__save {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  min-inline-size: clamp(306px, 100%, 335px);
  padding: 0;
  cursor: pointer;
  appearance: none;
  min-block-size: 3.5rem;
}

.filter-contrast {
  filter: contrast(110%);
}
.filter-brightness {
  filter: brightness(100%);
}
.filter-blur {
  filter: blur(0.25rem);
}
.filter-saturate {
  filter: saturate(120%);
}
.filter-hue-rotate {
  filter: hue-rotate(-40deg);
}
.filter-grayscale {
  filter: grayscale(0.7);
}
.filter-sepia {
  filter: sepia(50%);
}
.multiple-filter {
  filter: opacity(1) contrast(5) brightness(50%);
}
.dialog {
  inline-size: clamp(341px, 90vw, 357px);
  padding: 0;
}

.pop-up {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  position: relative;
  padding-inline-start: 32px;
  padding-inline-end: 32px;
  padding-block-end: 30px;
  padding-block-start: 30px;
  gap: 20px;
}

.pop-up__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 150%;
  font-family: var(--accent-font);
}

.pop-up__button {
  display: grid;
  padding-block-end: 30px;
}
.button__close {
  min-width: 88%;
  min-block-size: 38px;
  cursor: pointer;
  background-color: #fff;
  justify-self: center;
  border: none;
  padding: 0;
  outline: 2px solid var(--accent-color);
  font-family: var(--accent-font);
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

@media (width = 375px) {
  .logo-group {
    inline-size: 100%;
    block-size: 49vh;
  }

  .watermark {
    right: 11px;
  }
  .button__save {
    flex-direction: column;
    min-block-size: 80px;
    min-inline-size: 82%;
  }
  .floppy__disk {
    width: 28px;
    height: 28px;
  }
  .button__close {
    min-width: 77%;
  }
}
